<!doctype html>
<html>
<head>
<meta name="keywords" content="advertising,language,career,Engines,Networking" />
<meta name="description" content="it is an educational aspect"and more on learning. />
<meta name="author" content="johnson" />

<!--Facebook open graph-->
<meta property="og;site_name" content="moat couture" />
<meta property="og;type" content="website" />
<meta property="og;image" content="http://moatcoure.com" />
<meta property="og;url" content="http://moatcouture.com" />

<!--Twitter card-->
<meta property="twitter:site" content="@castview.com" />
<meta property="twitter:title" content="Latest fashion style" />
<meta property="twitter:description" content="moat couture is a female clothing line" />


<title>Assignments</title>
<style type="text/css">
     #parent{
	    border:0px solid red;
		height:200px;
	    width:100%;
		display:flex;
		justify-content:space-between;
		background-image:url("../miniproject2/cast4.jpg");
	 }
	 .box{
	  height:100px;
	  width:15%;
	  border:0px solid green;
	  
	  font-size:40px;
	  padding:50px;
	 
	  
	 }
	 .soft{
	  height:200px;
	  width:70%;
	  border:20x solid red;
	 }
	 [src]{
	   height:250px;
	  margin-left:120px;
	  margin-top:50px;
	   width:100%;
	 }
     #text{
	    font-size:40px;
		color:brown;
		
		padding:10px;
		margin-bottom:200px;
	 }
	 #top li{
	     display:inline-block;
	}
	ul li a{
	     text-decoration:none;
		 color:white;
		 margin-left:40px;
		 font-size:20px;
		 }
	#top{
		 background-color:black;
		 }
	#w  {
	     border:0px solid red;
	     height:300px;
		 display:flex;
		 justify-content:space-between;
		 width:100%;
		 
	}	
    body{
	     height:1500px;
		 
	}	
	.pics{
	 border:0px solid red;
	 height:300px;
	 width:60%;
	 background-color:rgb(245,247,237);
	
	}
	.pic{
	  border:0px solid red;
	 height:300px;
	 width:40%;
	 background-image:url("../miniproject2/cast16.jpg")
	}
	u{
	 color:green;
	}
    #new{
	    border:0px solid red;
	    height:550px;
	    width:100%;
		display:flex;
		justify-content:space-around;
		background-color:rgb(245,247,237);
	}
	.dea{
	    border:0px solid red;
	    height:550px;
	    width:30%;
		
		
	
	}
	.rea{
	    border:0px solid red;
	    height:550px;
	    width:30%;
	
	}
	.lea{
	    border:0px solid red;
	    height:550px;
	    width:30%;
	}
	.level{
	    border:0px solid red;
	    height:170px;
	    width:50%;
		font-size:50px;
		position:relative;
		color:green;
		text-shadow:2px 4px 6px;
		
	
	}
	p{
	  margin-left:50px;
	
	}
	.level [src]{
	   height:100px;
	    width:60%;
	 text-align:center;
	 position:relative;
	 left:-130px;
	 bottom:100px;
	 color:red;
	}
	.lev{
	    border:0px solid green;
	    height:100px;
	    width:60%;
		font-size:15px;
		box-shadow:2px 1px 8px;
		background-color:rgb(151,95,58);
		margin:10px;
		
	}
	
	.tea{
	  border:0px solid red;
	    height:200px;
		background-image:url("../miniproject2/cast7.jpg");
		color:white;
	}
	.rr{
	    border:0px solid red;
		height:100px;
		width:60%;
		font-size:15px;
		box-shadow:2px 1px 8px;
		 background-color:rgb(151,95,58);
	}
	.ss{
	   border:0px solid red;
	   position:relative;
	   height:170px;
	   width:50%;
	   font-size:50px;
	   color:green;
	   text-shadow:2px 4px 6px;
	   
	}
	.ss [src]{
	  height:100px;
	  width:60%;
	 text-align:center;
	 position:relative;
	 left:-130px;
	 bottom:100px;
	 
	}
	.ff{
	
	   border:0px solid red;
	    height:200px;
	  background-image:url("../miniproject2/cast10.jpg");
	  color:white;
	 
	}
	.hh{
	  border:0px solid red;
	   height:100px;
	   width:60%;
	  box-shadow:2px 4px 6px;
	  background-color:rgb(151,95,58);
	}
	.bb [src]{
	  height:100px;
	  width:60%;
	 text-align:center;
	 position:relative;
	 left:-130px;
	 bottom:100px;
	
	}
	.bb{
	
	   border:0px solid red;
	   position:relative;
	   height:170px;
	   width:50%;
	   font-size:50px;
	   color:green;
	   text-shadow:2px 4px 6px;
	}
	.bc{
	
	   border:0px solid red;
	    height:200px;
	  background-image:url("../miniproject2/cast23.jpg");
	  color:white;
	
	}
	
</style>
</head>
<body>
<p id="top">
</p>

<div id="parent">
        <div class="box">
		<h1 id="text">Cast View</h1>
         
        </div>
<div class="soft">
         <ul id="top">                                              
         <li><a href="assignment2.html">Home</a></li>
         <li><a href="next.html">Careers</a></li>
		 <li><a href="next1.html">About Us</a></li>
    </ul>

      </div>
</div>
       <div id="w">
	    <div  class="pics">
	      <p><b>Cast View</b> are involved in inventing, designing and maintaining  variety of machines, structures and data systems.
		  They are also responsible for adhering to their employer's specifications for budget and timeline. 
		  Cast View are experts in their fields, creating and innovating constantly.They also use math and science to solve problems and make use of new discoveries. While most companies  don't typically make scientific discoveries themselves,
		  they take the information from these and find practical uses for them. They pursue valuable innovations that advance the way humans use products or perform tasks.
		  <br>
		  Cast view engineers can work with everything from massive architectural constructions to complex maps of the human genome.Cast View work means the assessment, evaluation, conceptualization, planning, and defining of the work to be undertaken, 
		  and preparation of detailed design documentation, to carry out the Relocation/Demolition Work and the preparation of proposal and/or tender documents and 
		  agreements to be issued for the selection, where applicable, of service providers to carry out the Relocation/Demolition Work, 
		  but does not include the awarding of any such proposal and/or tender documents or agreements to any persons.
		  <br><u> Cast view </u> field often overlaps with many of the same general areas in engineering (e.g. design/development, testing) but the focus is
		  more on application than in engineering field (which is, in a somewhat different sense, also about the application of science).</p>
		 </div>
		 <div class="pic">
		 </div>
	   </div>
 <div id="new">
    <div class="dea">
	  <div class="lev">
	     <p><b>NAI CAPITAL</b></p>
	  
	  
	  
	  </div>
	  <div class="level">
	  
	     <p>5.0<img src="../miniproject2/star.png"></p>
	    
	  
	  </div>
	  
	    <div class="tea">
		<p class="p">NAI Capital is the largest independently owned full service commercial real estate firm headquartered in Southern California. 
		As one of the largest members of NAI Global, the premier managed commercial real estate service network with 400 Offices and 7,000 market
		leaders spanning the globe, NAI Capital provides a complete range of transaction, 
		valuation, investment, property management and consulting services.</p>
	    </div>
    
	</div>
 
  <div class="rea">
     <div class="rr">
     <b><p>DMV CONTRACTING</b></p>
	  
     </div>
	 
	 <div class="ss">
	  
	     <p>5.0<img src="../miniproject2/star.png"></p>
	  </div>
	 
	 
	  <div class="ff">
	    <p>DMV is a consulting firm focused on strategy, transformation, data, cloud, and engineering.
		Our approximately 1000 consultants across the globe partner with clients including FTSE 100 companies, 
		large government departments, and emerging disrupters. Credera believes the most effective solutions 
		are created through real collaboration with a strong focus on excellence. We care deeply about building 
		trusted relationships with our clients to deliver tangible business results. </p>
	
	  </div>
	 

	 
	</div>
	    
		
		
		
		
		
	
	<div class="lea">
	  	   <div class="hh">
	   
	        <p>INTELLICASA</p>
	   
	   </div>
	 
	     <div class="bb">
		 
		 
		     <p>5.0<img src="../miniproject2/star.png"></p>
		 
		 </div>
	
	     <div class="bc">
		     <p>INTELLICASA is an award-winning, SafeContractor approved, provider of premium building automation solutions for the residential and commercial sectors. 
			 We offer a variety of services that cover audio-visual, intelligent lighting, curtain/blind control, data, network, 
			 tv distribution, HVAC (heating, ventilation and air-conditioning)
			 , access control, intercom, intruder alarm and CCTV.
			</p>
		 
		     
		 </div>
	
	
	
	
	</div>
   
 
 </div>

<p>
<a href="#top">Go Up </a>
</p>


</body>







</html>