<!doctype html>
<html>
<head><title>Assignment2</title></head>
<style type="text/css">
#new{
     border:0px solid black;
	 height:100px;
	 width:100%;
	 background-color:black;
	 color:white;
	 text-align:center;
}
#al{
   border:0px solid red;
   height:300px;
   width:100%;
  background-image:url("../miniproject2/cast50.jpg");
  
}
li{
   font-size:30px;
   color:black;
}
body{
    height:1500px;
}
#cast{
 border:0px solid red;
 height:400px;
 display:flex;
 justify-content:space-between;
 width:100%;
 
}
.sas{
   border:0px solid red;
   height:400px;
   width:40%;
}
.car{
   border:0px solid red;
   height:400px;
   width:40%;
}
.sas [src]{
     height:400px;
     width:100%;
}
.car [src]{
      height:400px;
      width:100%;
}

</style>
<body>

<p id="top">
</p>

<a href="assignment2.html">Home</a>
<a href="next.html">Careers</a>
<a href="next1.html">About Us</a>
<div id="new">
<h1>LIST OF CAREERS FOR ENGINEERS</h1>
</div>
<div id="al">
<ul>
    <li>General Engineering & Technical Disciplines.</li>
    <li>Aerospace Engineering.</li>
    <li>Bioengineering/Biotechnology.</li>
    <li>Chemical Engineering.</li>
    <li>Civil and Environmental Engineering.</li>
    <li>Computer and Electrical Engineering.</li>
    <li>Fire Protection Engineering.</li>
    <li>Fire Protection Engineering.</li>
</ul>
</div>

<div id="cast">

   <div class="sas">
    <marquee><img src="../miniproject2/cast1.jpg"></marquee>
   </div>

    <div class="car">
     <marquee><img src="../miniproject2/cast24.jpg"></marquee>
   
   </div>





</div>

<p>
<a href="#top">Go Up </a>
</p>



</body>

</html>